{
    "themeName": "purple",
    "version": "1.0",
    "previewImage": "purple",
    "darkTheme": {
        "backgroundColor": { "rgb": "#5f21b7", "alpha": 1.0},
        "key": {
            "textColor": { "rgb": "#FFEC7D", "alpha": 1.0 },
            "keyColor": { "rgb": "#8D58D8", "alpha": 0.25 },
            "font": "Hind Mysuru"
        },
        "popUp": {
            "keyColor": { "rgb": "#8D58D8", "alpha": 0.5 },
            "textColor": { "rgb": "#FFEC7D", "alpha": 1.0 },
            "shadowColor": { "rgb": "#8D58D8", "alpha": 1.0 }
        },
        "shift": {
            "keyColor": { "rgb": "#702ece", "alpha": 1.0 },
            "tintColor": { "rgb": "#FFEC7D", "alpha": 1.0 },
            "textColor": { "rgb": "#FFEC7D", "alpha": 1.0 },
            "highlightKeyColor": { "red": 93.0, "green": 75.0, "blue": 99.0, "alpha": 1.0 },
            "highlightTintColor": { "red": 255.0, "green": 214.0, "blue": 135.0, "alpha": 1.0 },
            "font": "Hind Mysuru"
        },
        "delete": {
            "keyColor": { "rgb": "#702ece", "alpha": 1.0 },
            "tintColor": { "rgb": "#FFEC7D", "alpha": 1.0 },
            "textColor": { "rgb": "#FFEC7D", "alpha": 1.0 },
            "highlightKeyColor": { "red": 93.0, "green": 75.0, "blue": 99.0, "alpha": 1.0 },
            "highlightTintColor": { "red": 255.0, "green": 214.0, "blue": 135.0, "alpha": 1.0 }
        },
        "alphaNumeric": {
            "keyColor": { "rgb": "#702ece", "alpha": 1.0 },
            "tintColor": { "rgb": "#FFEC7D", "alpha": 1.0 },
            "highlightKeyColor": { "red": 93.0, "green": 75.0, "blue": 99.0, "alpha": 1.0 },
            "highlightTintColor": { "red": 255.0, "green": 214.0, "blue": 135.0, "alpha": 1.0 },
            "font": "Hind Mysuru"
        },
        "changeKeyboard": {
            "keyColor": { "rgb": "#702ece", "alpha": 1.0 },
            "tintColor": { "rgb": "#FFEC7D", "alpha": 1.0 },
            "highlightKeyColor": { "red": 93.0, "green": 75.0, "blue": 99.0, "alpha": 1.0 },
            "highlightTintColor": { "red": 255.0, "green": 214.0, "blue": 135.0, "alpha": 1.0 }
        },
        "space": {
            "keyColor": { "rgb": "#702ece", "alpha": 1.0 },
            "textColor": { "rgb": "#FFEC7D", "alpha": 1.0 },
            "font": "Hind Mysuru"
        },
        "returnKey": {
            "keyColor": { "rgb": "#ffec7d", "alpha": 1.0 },
            "textColor": { "rgb": "#052136", "alpha": 1.0 },
            "font": "Hind Mysuru"
        },
        "disabledReturnKey": {
            "keyColor": { "rgb": "#ffec7d", "alpha": 0.5 },
            "textColor": { "rgb": "#052136", "alpha": 1.0 },
            "font": "Hind Mysuru"
        },
        "defaultReturnKey": {
            "keyColor": { "rgb": "#ffec7d", "alpha": 1.0 },
            "textColor": { "rgb": "#052136", "alpha": 1.0 },
            "font": "Hind Mysuru"
        },
        "defaultDisabledReturn": {
            "keyColor": { "rgb": "#ffec7d", "alpha": 0.5 },
            "textColor": { "rgb": "#052136", "alpha": 1.0 },
            "font": "Hind Mysuru"
        },
        "prediction": {
            "textColor": { "rgb": "#FFEC7D", "alpha": 1.0 },
            "backgroundColor": { "rgb": "#5f21b7", "alpha": 1.0 },
            "predictionColor": { "rgb": "#5f3995", "alpha": 1.0 },
            "font": "Hind Mysuru"
        }
    }
}
