<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iKanType" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPl-nE-bhj">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-Vy-4hy">
                                <rect key="frame" x="252" y="271" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vPl-nE-bhj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Enl-Rp-c3g"/>
                            <constraint firstItem="vPl-nE-bhj" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Nns-i6-jAl"/>
                            <constraint firstItem="vPl-nE-bhj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Odf-9Q-Gts"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="vPl-nE-bhj" secondAttribute="bottom" id="lIU-VE-zWY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="backgroundView" destination="vPl-nE-bhj" id="f2T-NA-CJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Themes-->
        <scene sceneID="9PK-oc-315">
            <objects>
                <collectionViewController id="syV-R1-kuu" customClass="ThemeViewController" customModule="iKanType" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nVF-ay-EcI">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uwf-28-OPl">
                            <size key="itemSize" width="350" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThemeCell" id="Aez-hR-M87" customClass="ThemeCell" customModule="iKanType" customModuleProvider="target">
                                <rect key="frame" x="125" y="0.0" width="350" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="US3-7A-jsk">
                                            <rect key="frame" x="13" y="13" width="324" height="174"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmG-mQ-wcg">
                                            <rect key="frame" x="0.0" y="176" width="350" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="US3-7A-jsk" firstAttribute="centerY" secondItem="Aez-hR-M87" secondAttribute="centerY" id="7W4-Wh-CCf"/>
                                    <constraint firstAttribute="bottom" secondItem="NmG-mQ-wcg" secondAttribute="bottom" id="GwD-qw-cV6"/>
                                    <constraint firstItem="US3-7A-jsk" firstAttribute="top" secondItem="Aez-hR-M87" secondAttribute="topMargin" constant="5" id="HFC-Nd-FqX"/>
                                    <constraint firstItem="NmG-mQ-wcg" firstAttribute="leading" secondItem="Aez-hR-M87" secondAttribute="leading" id="HYL-HY-eFf"/>
                                    <constraint firstItem="US3-7A-jsk" firstAttribute="leading" secondItem="Aez-hR-M87" secondAttribute="leadingMargin" constant="5" id="Ko6-5X-NeK"/>
                                    <constraint firstAttribute="trailing" secondItem="NmG-mQ-wcg" secondAttribute="trailing" id="b9G-a0-wyK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="US3-7A-jsk" secondAttribute="trailing" constant="5" id="cs0-es-1k2"/>
                                </constraints>
                                <size key="customSize" width="350" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="US3-7A-jsk" id="v9z-E6-jVw"/>
                                    <outlet property="themeName" destination="NmG-mQ-wcg" id="TbM-F2-gbL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="syV-R1-kuu" id="Jwg-lX-0zO"/>
                            <outlet property="delegate" destination="syV-R1-kuu" id="gja-0g-h2u"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Themes" id="KUe-6v-ijK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D95-N4-mZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jF0-35-fCD" kind="relationship" relationship="viewControllers" id="CEK-cx-GjE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Themes-->
        <scene sceneID="o4m-sW-CMh">
            <objects>
                <navigationController title="Themes" automaticallyAdjustsScrollViewInsets="NO" id="jF0-35-fCD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Themes" id="uRh-9u-WCo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H2d-zL-dAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syV-R1-kuu" kind="relationship" relationship="rootViewController" id="RrJ-WN-ed6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krH-Fa-Vbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
